{
  "name": "vue-shepherd",
  "version": "5.0.1",
  "description": "A Vue wrapper for the site tour library Shepherd.",
  "repository": "https://github.com/shipshapecode/vue-shepherd",
  "license": "MIT",
  "author": {
    "name": "Robert Wagner",
    "email": "rwwagner90@gmail.com",
    "url": "https://github.com/RobbieTheWagner"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup --config rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config rollup.config.js --format iife",
    "dev": "pnpm serve",
    "lint": "vue-cli-service lint",
    "prepublish": "pnpm lint && pnpm build",
    "serve": "vue-cli-service serve dev/serve.js",
    "start": "pnpm serve",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "main": "dist/vue-shepherd.esm.js",
  "module": "src/entry.js",
  "unpkg": "dist/vue-shepherd.min.js",
  "files": [
    "dist/vue-shepherd.common.js",
    "dist/vue-shepherd.common.js.map",
    "dist/vue-shepherd.esm.js",
    "dist/vue-shepherd.esm.js.map",
    "dist/vue-shepherd.min.js",
    "dist/vue-shepherd.ssr.js",
    "dist/index.d.ts",
    "package.json",
    "README.md",
    "src",
    "tsconfig.json"
  ],
  "types": "./dist/index.d.ts",
  "dependencies": {
    "shepherd.js": "^14.5.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "@release-it-plugins/lerna-changelog": "^8.0.1",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-e2e-cypress": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.9",
    "@vue/compat": "^3.5.18",
    "@vue/compiler-sfc": "^3.5.18",
    "cross-env": "^10.0.0",
    "cypress": "^14.5.4",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.32.0",
    "minimist": "^1.2.8",
    "release-it": "^19.0.4",
    "rollup": "^4.50.1",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-vue": "^6.0.0",
    "vue": "^3.5.18",
    "vue-eslint-parser": "^10.2.0"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "keywords": [
    "vue",
    "site tour",
    "tour",
    "shepherd"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "hooks": {
      "after:bump": "pnpm prepublish"
    },
    "plugins": {
      "@release-it-plugins/lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  },
  "sideeffects": false,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": "18.* || >= 20"
  }
}
